<!DOCTYPE html>
<html>
<head>
<title>According Vanila</title>
  
</head>
  
<body>

<style>
*
{
margin:0;
padding:0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

body
{
display: flex;
justify-content: center;
align-items: center; 
min-height: 100vh;
background: #bedfe9;
}

.accordion
{
width: 799px;

}

.accordion .contentBx
{
position: relative;
margin: 10px 20px;

}

.accordion .contentBx .label
{
position: relative;
padding: 10px;
background: #6c5bf0;
color: #fff;
cursor: point;
}

.accordion .contentBx .label::before
{
content: "+";
position: absolute;
top: 50%;
right: 20px;
transform: translateY(-50%);
font-size: 1.5em;
}

.accordion .contentBx.active .label::before
{
content: "-";

}

.accordion .contentBx .content
{
position: relative;
background: #fff;
height: 0;
overflow: hidden;
transition: 0.5s;
overflow-y: auto;  
}


.accordion .contentBx.active .content
{
height: 150px;
padding: 10px
}


</style>


<!-- Start your code here -->

<div class="accordion">
<div class="contentBx">
<div class="label">List One</div>
<div class="content">
<p>Revisão 2 - O Soneto do amigo é relativamente pouco conhecido se comparado a outros sonetos célebres do poetinha como o Soneto de fidelidade e o Soneto do amor total. Mas a verdade é que os catorze versos escritos em Los Angeles, em 1946, são também um achado na obra do escritor.</p>
</div>
</div>

<div class="contentBx">  
<div class="label">List Two</div>
<div class="content">
<p>O Soneto do amigo é relativamente pouco conhecido se comparado a outros sonetos célebres do poetinha como o Soneto de fidelidade e o Soneto do amor total. Mas a verdade é que os catorze versos escritos em Los Angeles, em 1946, são também um achado na obra do escritor.</p>

</div>
</div>  

<div class="contentBx">    
<div class="label">List Three</div>
<div class="content">
<p>O Soneto do amigo é relativamente pouco conhecido se comparado a outros sonetos célebres do poetinha como o Soneto de fidelidade e o Soneto do amor total. Mas a verdade é que os catorze versos escritos em Los Angeles, em 1946, são também um achado na obra do escritor.</p>
</div>
</div>  

<div class="contentBx">  
<div class="label">List Four</div>
<div class="content">
<p>O Soneto do amigo é relativamente pouco conhecido se comparado a outros sonetos célebres do poetinha como o Soneto de fidelidade e o Soneto do amor total. Mas a verdade é que os catorze versos escritos em Los Angeles, em 1946, são também um achado na obra do escritor.</p>

</div>
</div>  
</div>
  


<!-- End your code here -->
  
<script>

const accordion = document.getElementsByClassName("contentBx");


for (i = 0; i<accordion.length; i++){
accordion[i].addEventListener("click", function() {this.classList.toggle("active");
})
}

</script>

</body>
</html>
